{
  "root": true,
  "ignorePatterns": [
    "projects/**/*"
  ],
  "plugins": [],
  "overrides": [
    {
      "files": [
        "*.ts"
      ],
      "parserOptions": {
        "project": [
          "tsconfig.json"
        ],
        "createDefaultProgram": true
      },
      "extends": [
        "@strut-software/eslint-config/angular"
      ],
      "rules": {}
    },
    {
      "files": [
        "*.html"
      ],
      "parser": "@angular-eslint/template-parser",
      "extends": [
        "@strut-software/eslint-config/angular-html"
      ],
      "rules": {
        // TODO: remove this and fix lint issues
        "@angular-eslint/template/no-call-expression": "warn"
      }
    },
    {
      "files": [
        "*.js"
      ],
      "parser": "@typescript-eslint/parser",
      "parserOptions": {
        "ecmaVersion": 2017
      },
      "env": {
        "es6": true
      }
    }
  ]
}
