{
  "name": "rithm",
  "version": "0.0.8",
  "scripts": {
    "start": "ng serve",
    "build": "ng build",
    "build-test": "ng build --configuration test",
    "test": "ng test",
    "test-ci": "npm run test -- --no-watch --no-progress --browsers=ChromeHeadlessCI",
    "lint": "ng lint",
    "lint-style": "npx stylelint \"**/*.scss\"",
    "compile-docs": "compodoc -p tsconfig.json",
    "compile-style-docs": "sassdoc src/",
    "prepare": "husky install"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^12.2.0",
    "@angular/cdk": "^12.2.0",
    "@angular/common": "^12.2.0",
    "@angular/compiler": "^12.2.0",
    "@angular/core": "^12.2.0",
    "@angular/forms": "^12.2.0",
    "@angular/material": "^12.2.0",
    "@angular/platform-browser": "^12.2.0",
    "@angular/platform-browser-dynamic": "^12.2.0",
    "@angular/router": "^12.2.0",
    "autoprefixer": "^10.3.1",
    "ng-click-outside": "^9.0.0",
    "ngx-cookie-service": "^12.0.2",
    "ngx-mask": "^12.0.0",
    "rxjs": "^6.6.7",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.1202.1",
    "@angular-devkit/build-angular": "~12.2.0",
    "@angular-eslint/builder": "^12.3.1",
    "@angular-eslint/eslint-plugin": "^12.3.1",
    "@angular-eslint/eslint-plugin-template": "^12.3.1",
    "@angular-eslint/schematics": "^12.3.1",
    "@angular-eslint/template-parser": "^12.3.1",
    "@angular/cli": "^12.2.0",
    "@angular/compiler-cli": "^12.2.0",
    "@compodoc/compodoc": "^1.1.14",
    "@strut-software/eslint-config": "^1.0.7",
    "@strut-software/stylelint-config": "^1.0.11",
    "@types/jasmine": "^3.8.2",
    "@types/node": "^16.4.13",
    "@typescript-eslint/eslint-plugin": "4.29.1",
    "@typescript-eslint/parser": "4.29.1",
    "eslint": "^7.32.0",
    "eslint-plugin-angular": "^4.0.1",
    "eslint-plugin-jsdoc": "^34.8.2",
    "eslint-plugin-rxjs": "^3.3.5",
    "eslint-plugin-rxjs-angular": "^1.0.6",
    "husky": "^7.0.1",
    "jasmine-core": "~3.8.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.3.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.7.0",
    "ng-mocks": "^12.4.0",
    "postcss-cli": "^8.3.1",
    "protractor": "~7.0.0",
    "sassdoc": "^2.7.3",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-scss": "^3.20.1",
    "ts-node": "~10.2.0",
    "typescript": "~4.3.5"
  }
}
