{
  "recommendations": [
    "angular.ng-template",
    "johnpapa.angular2",
    "streetsidesoftware.code-spell-checker",
    "editorconfig.editorconfig",
    "atlassian.atlascode",
    "dbaeumer.vscode-eslint",
    "sibiraj-s.vscode-scss-formatter",
    "stylelint.vscode-stylelint",
    "bradlc.vscode-tailwindcss",
    "esbenp.prettier-vscode"
  ],
  "unwantedRecommendations": [
    "ms-vscode.vscode-typescript-tslint-plugin",
  ]
}
