{
    "cSpell.words": [
        "microservice",
        "compodoc",
        "devapi",
        "devapp",
        "inetpub",
        "karmacoverage",
        "rithm",
        "sassdoc",
        "sidenav"
    ]
}
